facebookUrl=https://www.facebook.com/
amazonUrl=https://www.amazon.in/
flipkartUrl=https://www.flipkart.com/
orangeHRMSUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
rediffmailUrl=https://www.rediff.com/
browser=chrome